XMLDemultiplekser/MainWindow.xaml

<Window x:Class="XMLDemultiplekser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLDemultiplekser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="pathToXMLFile" Grid.Row="0" Grid.Column="2"  />
        <Label Content="Path to file" Grid.Column="1" Grid.Row="0" />
        <Label Content="Path to shared" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="pathToInherited" Grid.Row="1" Grid.Column="2"  />
        <Button Content="  Load XML file   " Grid.Row="0" Grid.Column="0" Click="LoadXMLFile" />
        <Button Content="Create Categories" Grid.Row="3" Grid.Column="0" Click="CreateCategories" />
        <Button Content="Name Showtable"  Grid.Row="2" Grid.Column="0" Click="NameShowtables"   />
        <Button Content="Add Inherited to showtables"  Grid.Row="1" Grid.Column="0" Click="AddInherited"   />
        <Button Content="Create Xml Include files"  Grid.Row="4" Grid.Column="0" Click="CreateXmlFiles"   />

    </Grid>
</Window>
